#pragma once

#define MAX_NUM_PROCESSES 1024
#define MAX_NUM_RESOURCES 1024
#define MAX_NUM_MESSAGES 1024
#define MAX_NUM_CODE 1024
#define MAX_NUM_RESOURCES_PER_PROCESS 32
#define MAX_NUM_DESCRIPTORS_PER_PROCESS 32
#define MAX_NUM_MESSAGES_PER_CODA 10

#define STACK_SIZE        16384
// signals
#define MAX_SIGNALS 32
#define DSOS_SIGCHLD 0x1
#define DSOS_SIGHUP  0x2

// errors
#define DSOS_ESYSCALL_ARGUMENT_OUT_OF_BOUNDS -1
#define DSOS_ESYSCALL_NOT_IMPLEMENTED -2
#define DSOS_ESYSCALL_OUT_OF_RANGE -3
#define DSOS_EFORK  -4
#define DSOS_EWAIT  -5
#define DSOS_ESPAWN  -6
#define DSOS_ESLEEP  -7
#define DSOS_ERESOURCECREATE -8
#define DSOS_ERESOURCEOPEN -9
#define DSOS_ERESOURCENOEXCL -10
#define DSOS_ERESOURCENOFD -11
#define DSOS_ERESOURCECLOSE -12
#define DSOS_ERESOURCEINUSE -13
#define DSOS_EMPTYQUEUE -14
#define DSOS_CODAPIENA -15
#define DSOS_MODEWRONG -16
#define DSOS_BUFFERSIZEWRONG -17

// syscall numbers
#define DSOS_MAX_SYSCALLS 32
#define DSOS_MAX_SYSCALLS_ARGS 8
#define DSOS_CALL_PREEMPT   1
#define DSOS_CALL_FORK      2
#define DSOS_CALL_WAIT      3
#define DSOS_CALL_EXIT      4
#define DSOS_CALL_SPAWN     5
#define DSOS_CALL_SLEEP     6
#define DSOS_CALL_OPEN_RESOURCE 7
#define DSOS_CALL_CLOSE_RESOURCE 8
#define DSOS_CALL_DESTROY_RESOURCE 9
#define DSOS_CALL_SHUTDOWN  10
#define DSOS_CALL_CLOSE_MESSAGE    11
#define DSOS_CALL_DESTROY_MESSAGE    12
#define DSOS_CALL_WRITE_MESSAGE   13
#define DSOS_CALL_READ_MESSAGE   14

#define MQ_RESOURCES 'm'
#define GENERAL_RESOURCES 'g'

//resources
#define DSOS_CREATE 0x1
#define DSOS_READ 0x2
#define DSOS_WRITE 0x3
#define DSOS_EXCL 0x4

//message
#define MAX_SIZE 1024
#define QUEUE_ID_1 2000
#define QUEUE_ID_2 3000
#define READONLY "r"
#define WRITEONLY "w"
#define WREAD "rw"
#define NOT "nmq"


// scheduling
#define ALPHA 0.5f
#define INTERVAL 100 // milliseconds for timer tick
